GOOGLE_CLIENT_ID="--------.apps.googleusercontent.com"
GOOGLE_SECRET="--------"
GOOGLE_REDIRECT_URL="http://localhost:3000/api/gauth/callback"
GOOGLE_SCRIPT_URL="https://script.googleusercontent.com/macros/echo?user_content_key=--------"